version: "3.7"
services:
  devenv:
    build: .
    restart: unless-stopped
    command: tail -F anything # keep it running
    volumes:                                            # persist:
      - devenv-.ccache:/root/.ccache:rw                 # - build cache
      - devenv-.commandhistory:/root/.commandhistory:rw # - command history
      - devenv-.ssh:/root/.ssh:rw                       # - ssh config
      - devenv-workspace:/root/workspace:rw             # - workspace

volumes:
  devenv-.ccache:
  devenv-.commandhistory:
  devenv-.ssh:
  devenv-workspace:
